\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dee(1999)]{DeepAI}
Build with ai.
\newblock
  \url{https://deepai.org/machine-learning-glossary-and-terms/neural-network},
  1999.
\newblock Retrieved: 2019-04-14.

\bibitem[Lecun et~al.(1998)Lecun, Bottou, Bengio, and
  Haffner]{lecun1998Gradient}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86:\penalty0 2278--2324, November
  1998.
\newblock \doi{10.1109/5.726791}.

\bibitem[Hoerl and Kennard(1970)]{doi:10.1080/00401706.1970.10488634}
Arthur~E. Hoerl and Robert~W. Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock \emph{Technometrics}, 12\penalty0 (1):\penalty0 55--67, 1970.
\newblock \doi{10.1080/00401706.1970.10488634}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/00401706.1970.10488634}.

\bibitem[Glorot and Bengio(2010)]{pmlr-v9-glorot10a}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In Yee~Whye Teh and Mike Titterington, editors, \emph{Proceedings of
  the Thirteenth International Conference on Artificial Intelligence and
  Statistics}, volume~9 of \emph{Proceedings of Machine Learning Research},
  pages 249--256, Chia Laguna Resort, Sardinia, Italy, 13--15 May 2010. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v9/glorot10a.html}.

\bibitem[Ioffe and Szegedy(2015)]{pmlr-v37-ioffe15}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In Francis Bach and David Blei, editors, \emph{Proceedings of the
  32nd International Conference on Machine Learning}, volume~37 of
  \emph{Proceedings of Machine Learning Research}, pages 448--456, Lille,
  France, 07--09 Jul 2015. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v37/ioffe15.html}.

\bibitem[Santurkar et~al.(2018)Santurkar, Tsipras, Ilyas, and
  Madry]{NIPS20187515}
Shibani Santurkar, Dimitris Tsipras, Andrew Ilyas, and Aleksander Madry.
\newblock How does batch normalization help optimization?
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, \emph{Advances in Neural Information Processing
  Systems 31}, pages 2483--2493. Curran Associates, Inc., 2018.
\newblock URL
  \url{http://papers.nips.cc/paper/7515-how-does-batch-normalization-help-optimization.pdf}.

\bibitem[Hinton et~al.(2012)Hinton, Srivastava, Krizhevsky, Sutskever, and
  Salakhutdinov]{DBLP:journals/corr/abs-1207-0580}
Geoffrey~E. Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock \emph{CoRR}, abs/1207.0580, 2012.
\newblock URL \url{http://arxiv.org/abs/1207.0580}.

\bibitem[Livni et~al.(2014)Livni, Shalev-Shwartz, and Shamir]{NIPS20145267}
Roi Livni, Shai Shalev-Shwartz, and Ohad Shamir.
\newblock On the computational efficiency of training neural networks.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, \emph{Advances in Neural Information Processing Systems
  27}, pages 855--863. Curran Associates, Inc., 2014.
\newblock URL
  \url{http://papers.nips.cc/paper/5267-on-the-computational-efficiency-of-training-neural-networks.pdf}.

\bibitem[Goyal et~al.(2017)Goyal, Doll{\'{a}}r, Girshick, Noordhuis,
  Wesolowski, Kyrola, Tulloch, Jia, and He]{DBLP:journals/corr/GoyalDGNWKTJH17}
Priya Goyal, Piotr Doll{\'{a}}r, Ross~B. Girshick, Pieter Noordhuis, Lukasz
  Wesolowski, Aapo Kyrola, Andrew Tulloch, Yangqing Jia, and Kaiming He.
\newblock Accurate, large minibatch {SGD:} training imagenet in 1 hour.
\newblock \emph{CoRR}, abs/1706.02677, 2017.
\newblock URL \url{http://arxiv.org/abs/1706.02677}.

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, and
  Williams]{rumelhart1986learning}
David~E. Rumelhart, Geoffrey~E. Hinton, and Ronald~J. Williams.
\newblock Learning representations by back-propagating errors.
\newblock \emph{Nature}, 323:\penalty0 533--, October 1986.
\newblock URL \url{http://dx.doi.org/10.1038/323533a0}.

\end{thebibliography}
